# WeatherForecast

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/douglaslewis/weatherforecast/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglaslewis/weatherforecast/Application/: ForecastApp.java
app/src/main/java/com/douglaslewis/weatherforecast/Controllers/: ApplicationController.java
app/src/main/java/com/douglaslewis/weatherforecast/DataModels/: CardData.java
app/src/main/java/com/douglaslewis/weatherforecast/ForecastAPI/: Currently.java  Daily.java  Datum.java  Datum_.java  Datum__.java  Flags.java  ForecastResponse.java  Hourly.java  Minutely.java
app/src/main/java/com/douglaslewis/weatherforecast/Networking/: APIManager.java  ForecastService.java
app/src/main/java/com/douglaslewis/weatherforecast/Singletons/: ApplicationSingleton.java
app/src/main/java/com/douglaslewis/weatherforecast/Utils/: DateHelper.java  LocationHelper.java  SerializationUtil.java
app/src/main/java/com/douglaslewis/weatherforecast/Views/: MainActivity.java  NoNetworkDialog.java
app/src/main/java/com/douglaslewis/weatherforecast/Views/Graph/: GraphFragment.java  WeatherLineGraphView.java
app/src/main/java/com/douglaslewis/weatherforecast/Views/WeekView/: CardSpacingDecoration.java  QuickViewCard.java  WeekViewFragment.java
app/src/main/java/com/douglaslewis/weatherforecast/Views/WeekView/Adapters/: WeekRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_layout.xml  fragment_week_view.xml  high_low_temp.xml  quick_weather_detail.xml  toolbar_view.xml  weather_linegraph_layout.xml
app/src/main/res/layout-land/: fragment_layout.xml  fragment_week_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/douglaslewis/weatherforecast/: AppControllerTest.java  CardDataTest.java  WeatherMockContext.java
app/src/test/java/com/douglaslewis/weatherforecast/Monkey/: monkeytest1.txt  monkeytest2.txt  monkeytest3.txt
gradle/wrapper/: gradle-wrapper.properties
